# data source config
mysql.url=jdbc:mysql://localhost:3306/zuul-auth?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=
mysql.driver=com.mysql.jdbc.Driver
# redis config
redis.ip=127.0.0.1
redis.port=6379
redis.pwd=
# rabbit config
rabbit.ip=localhost
rabbit.port=5672
rabbit.username=admin
rabbit.password=123456
## gate way config
route.path=/uaa/**
gateway.token.url=http://localhost:9030/uaa/oauth/token
gateway.auth.url=http://localhost:9030/uaa/oauth/authorize
gateway.client.id=webApp
gateway.client.secret=$2a$10$cKRbR9IJktfmKmf/wShyo.5.J8IxO/7YVn8twuWFtvPgruAF8gtKq
gateway.auth.info.url=http://localhost:9060/user
gateway.auth.info.url.out=http://localhost:9030/uaa/user
# monitor url
monitor.url=http://localhost:9050
