# data source config
mysql.url=jdbc:mysql://localhost:3306/zuul-auth?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=
mysql.driver=com.mysql.jdbc.Driver
# redis config
redis.ip=127.0.0.1
redis.port=6379
redis.pwd=
# rabbit config
rabbit.ip=localhost
rabbit.port=5672
rabbit.username=admin
rabbit.password=123456