# Micro-Service-Skeleton

./: README.md  pom.xml  start.bat  stop.bat
config-repo/: micro-service-dev.properties
ms-config/: config-start.sh  pom.xml  start.bat
ms-config/src/main/java/com/microservice/config/: ConfigServerApplication.java
ms-config/src/main/resources/: application.yml
mss-common/: pom.xml
mss-gateway/: gateway-start.sh  node-1.bat  pom.xml
mss-gateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml
mss-monitor/: monitor-start.sh  node-1.bat  pom.xml
mss-monitor/src/main/resources/: application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
mss-oauth/: auth-start.sh  node-1.bat  pom.xml
mss-oauth/src/main/java/com/microservice/skeleton/auth/config/: AuthorizationServerConfig.java
mss-oauth/src/main/resources/: application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
mss-registry/: node-1.bat  node-2.bat  pom.xml  registry-node-1.sh  registry-node-2.sh
mss-registry/src/main/resources/: application-node-1.yml  application-node-2.yml  application.yml
mss-resource/: pom.xml  resource-start.sh  start.bat
mss-resource/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
mss-upms/: pom.xml  start.bat  upms-start.sh
mss-upms/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
other/db/: Dockerfile  privileges.sql  setup.sh  zuul_auth.sql
other/rabbit/: start.sh
other/redis/: redis.conf  start.sh
